

# support   info, warning, error
LOGGING_LEVEL=info
LOG_FILE_PATH="D:/data/FNewsCrawler.log"
# 部署节点名称，用于标识当前节点，可选，在多实例部署时主要用于恢复mcp服务状态
DEPLOY_NODE_NAME=test
# 最大并发爬取数量
MAX_CRAWL_CONCURRENCY=20

#浏览器是否开启无头模式，默认是, 部署时就是要开启无头模式，只不过是开发时关闭方便调试而已，可选 true、false
PW_USE_HEADLESS=false
#检查playwright创建的context的健康时间间隔，单位：秒
PW_CONTEXT_HEALTH_CHECK_TIME=300
#context允许的空闲时间，超过这个时间，系统就会释放该context的资源，如果在意资源消耗的话，单位：秒，设置的值小于等于0表示允许一直空闲
PW_CONTEXT_MAX_IDLE_TIME=0


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 网页后端
WEB_HOST=localhost
WEB_PORT=8480

#采用的mcp服务器协议，支持  http、sse
MCP_SERVER_TYPE=http

#新闻内容缓存时间，单位天，默认3天
NEWS_CONTENT_EXPIRED_TIME=3


# Tushare API配置，主要用于指标数据计算相关，需要注册账号获取token，新用户200积分，基本够用了
# 注册网站：https://tushare.pro/register?reg=728713
TUSHARE_TOKEN=



